#BlueJ class context
comment0.params=color
comment0.target=void\ addColor(java.lang.String)
comment1.params=
comment1.target=void\ removeColor()
comment2.params=
comment2.target=java.lang.String\ generateColor()
comment3.params=sub\ selfclosing\ closetag\ space
comment3.target=java.lang.String\ getVoidName(java.lang.String,\ int,\ int,\ int)
comment4.params=sub
comment4.target=boolean\ checkVoidElement(java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
